-- Initial Chimera.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chimera
version:             0.1.2.0
synopsis:            Shooting Game with Monads and Lenses
-- description:         
homepage:            https://github.com/myuon/Chimera
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Chimera
  main-is:           Main.hs
  -- other-modules:       
  build-depends:     base >=4.3 && <5
                   , lens >= 3.8 && <5
                   , free-game >= 1.1 && <1.2
                   , mtl ==2.1.*
                   , time ==1.4.*
                   , minioperational ==0.4.*
                   , containers >=0.5
                   , data-default >=0.5
                   , vector >=0.10
                   , transformers >=0.2
  ghc-options:       -O2 -Wall
  default-language:    Haskell2010
