-- Initial Chimera.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chimera
version:             0.1.0.0
synopsis:             something fun and new through gaming
-- description:         
homepage:            https://github.com/myuon/Chimera
-- license:             
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Chimera
  -- main-is:             
  -- other-modules:       
  build-depends:     base ==4.6.*
                   , free-game ==0.9.*
                   , lens ==3.10.*
                   , mtl ==2.1.*
                   , time ==1.4.*
                   , minioperational ==0.4.*
